  ____________________  ___   ____________________  ____  ___ 
 /_  __/ ____/ ____/ / / / | / / ____/_  __/  _/ / / /  |/  / 
  / / / __/ / /   / /_/ /  |/ / __/   / /  / // / / / /|_/ / 
 / / / /___/ /___/ __  / /|  / /___  / / _/ // /_/ / /  / / 
/_/ /_____/\____/_/ /_/_/ |_/_____/ /_/ /___/\____/_/  /_/
                         Create your own digital reality!!
ABOUT US

Technetium was founded in 1996. The directors of this company are two of the 
leading thinkers Dhruv Kalra and Krishna Aggarwal.
Technetium Private Limited is government certified
and is registered at Registrar of Companies, Delhi.
They have more than 1000+ employees,
15,000+ happy customers,
and been providing services for more 20 years.
They are located all over India and aim at providing best electronic components

"We hope you enjoy our products as much as we enjoy offering them to you."

If you have any questions or comments, their contact detials are :-
Email address: info@technologize.com
Headquarters Contact no: 99521702, 84635463
Customer care: 18001183, 01193865
Registered address: Akurli Road, Kandivli, Delhi - 1100XX