=====================================================================
---------------------------------------------------------------------
=====================================================================
**This file contains Sample data for Testing This Software**
=====================================================================
---------------------------------------------------------------------
=====================================================================
EMPLOYEE_DETAILS:-

|ID|NAME|WORKING_HOURS|SALARY|INFORMATION|

1,James Venere,10,100000,Work as a manufacturer day shift
2,Adam Maclead,6,150000,Work as an accountant
3,Sage Wieser,10,100000,Work as a manufacturer day shift
4,Abel Rim,6,80000,Work as a manufacturer night shift
5,Kiley Foller,6,80000,Work as a manufacturer night shift
6,Josephine Paprocki,10,100000,Work as a manufacturer day shift
7,Leota Tollner,6,80000,Work as a manufacturer night shift
8,Marjory Wenenr,4,100000,sales engineer
9,Amber Juhas,5,80000,assistant sales engineer
10,Cecily Parvis,10,90000,Sales Representative

=====================================================================
STOCK_HOUSE:-

|ID|NAME|PERPC|AVAILABILITY|INFO|

1,Techo core i3,9250,2200,core i3-11154G:2/4 cores/threads:4.10-GHz Max Turbo Frequency
2,Techo core i5,14399,2200,core i5-10504A:6/12 cores/threads:4.30-GHz Max Turbo Frequency
3,Techo core i7,25999,2200,core i7-9700F:8/8 cores/threads:4.7-GHz Max Turbo Frequency
4,Techo Ram TCR2GB,564,5399,TCRDDR2 800MHz
5,Techo Ram TCR4GB,1840,5399,TCRDDR3 1600MHz
6,Techo Ram TCR8GB,3998,5399,TCRDDR4 3200MHz
7,Techo Ram TCR16GB,5599,5399,TCRDDR4 2666MHz
8,Techo A320M-S2H,4399,1807,Supports 8gen+ processors:AM4 Socket:Ultra Durable Motherboard
9,Techo B450M-DS3H,7179,1200,Supports 11gen+ processors:AM4 Socket:Gaming Motherboard
10,Techo Esports-130AG,2690,Supports HHD/SSD/PCI slots:Black Matte Finish
11,Techo Esports-225VG,4670,Supports RGB/SSD/PCLE slots:Tower Base
12,Techo Esports-780TF,5211,Supports Cooler/SSD/PCI slots:Gaming Cabinet
13,Techo HDD-M01TB,3381,7899,3.5 Inch SATA 6Gb/s 7200 RPM 64 MB Cache
14,Techo HDD-M0500GB,1609,7899,2.0 Inch SATA 4Gb/s 5400 RPM 16 MB Cache
15,Techo SSD-M0120GB,2721,7899,2.5 Inch SATA 12Gb/s 8200 RPM 54 MB Cache
16,Techo SSD-M0240GB,3871,7899,2.5 Inch SATA 12Gb/s 8200 RPM 64 MB Cache
17,Techo VP450P,2590,3560,450 Watt Power Supply 85% efficient
18,Techo VP550P,3590,4760,550 Watt Power Supply 75% efficient

=====================================================================
BILLING:-

|BDATE|BTIME|IN_ID|ID|NAME|AMOUNT|QTY|DIS|

2021-02-01,12:52:42,1,1,Techo core i3,9250,1,0
2021-02-01,12:52:42,1,4,Techo Ram TCR2GB,564,2,150
2021-02-01,12:52:42,1,9,Techo B450M-DS3H,7179,1,230
2021-02-01,12:52:42,1,11,Techo Esports-225VG,4670,1,19
2021-02-01,12:52:42,1,14,Techo HDD-M0500GB,1609,1,10
2021-02-01,12:52:42,1,17,Techo VP450P,2590,1,199

2021-02-02,18:45:12,2,2,Techo core i5,14399,1,200
2021-02-02,18:45:12,2,5,Techo Ram TCR4GB,1840,2,150
2021-02-02,18:45:12,2,9,Techo B450M-DS3H,7179,1,30
2021-02-02,18:45:12,2,12,Techo Esports-780TF,5211,1,190
2021-02-02,18:45:12,2,13,Techo HDD-M01TB,3381,2,0
2021-02-02,18:45:12,2,18,Techo VP550P,3590,1,199

2021-02-03,14:26:58,3,1,Techo core i3,9250,1,0
2021-02-03,14:26:58,3,4,Techo Ram TCR2GB,564,2,150
2021-02-03,14:26:58,3,8,Techo A320M-S2H,4399,1,230
2021-02-03,14:26:58,3,11,Techo Esports-225VG,4670,1,19
2021-02-03,14:26:58,3,14,Techo HDD-M0500GB,1609,1,10
2021-02-03,14:26:58,3,17,Techo VP450P,2590,1,199

2021-02-04,13:01:34,4,3,Techo core i7,25999,1,0
2021-02-04,13:01:34,4,7,Techo Ram TCR16GB,5599,1,120
2021-02-04,13:01:34,4,9,Techo B450M-DS3H,7179,1,130
2021-02-04,13:01:34,4,11,Techo Esports-130AG,2690,1,0
2021-02-04,13:01:34,4,16,Techo SSD-M0120GB,2721,1,10
2021-02-04,13:01:34,4,18,Techo VP550P,3590,1,199

2021-02-05,16:57:39,5,1,Techo core i5,14399,1,0
2021-02-05,16:57:39,5,6,Techo Ram TCR8GB,3998,2,10
2021-02-05,16:57:39,5,9,Techo A320M-S2H,4399,1,230
2021-02-05,16:57:39,5,11,Techo Esports-225VG,4670,1,99
2021-02-05,16:57:39,5,16,Techo SSD-M0240GB,3871,1,0
2021-02-05,16:57:39,5,17,Techo VP450P,2590,1,299