INSERT INTO STOCK_HOUSE VALUES
(1,'Techo core i3',9250,2200,'core i3-11154G:2/4 cores/threads:4.10-GHz Max Turbo Frequency');
INSERT INTO STOCK_HOUSE VALUES
(2,'Techo core i5',14399,2200,'core i5-10504A:6/12 cores/threads:4.30-GHz Max Turbo Frequency');
INSERT INTO STOCK_HOUSE VALUES
(3,'Techo core i7',25999,2200,'core i7-9700F:8/8 cores/threads:4.7-GHz Max Turbo Frequency');
INSERT INTO STOCK_HOUSE VALUES
(4,'Techo Ram TCR2GB',564,5399,'TCRDDR2 800MHz');
INSERT INTO STOCK_HOUSE VALUES
(5,'Techo Ram TCR4GB',1840,5399,'TCRDDR3 1600MHz');
INSERT INTO STOCK_HOUSE VALUES
(6,'Techo Ram TCR8GB',3998,5399,'TCRDDR4 3200MHz');
INSERT INTO STOCK_HOUSE VALUES
(7,'Techo Ram TCR16GB',5599,5399,'TCRDDR4 2666MHz');
INSERT INTO STOCK_HOUSE VALUES
(8,'Techo A320M-S2H',4399,1807,'Supports 8gen+ processors:AM4 Socket:Ultra Durable Motherboard');
INSERT INTO STOCK_HOUSE VALUES
(9,'Techo B450M-DS3H',7179,1200,'Supports 11gen+ processors:AM4 Socket:Gaming Motherboard');
INSERT INTO STOCK_HOUSE VALUES
(10,'Techo Esports-130AG',2690,5080,'Supports HHD/SSD/PCI slots:Black Matte Finish');
INSERT INTO STOCK_HOUSE VALUES
(11,'Techo Esports-225VG',4670,5080,'Supports RGB/SSD/PCLE slots:Tower Base');
INSERT INTO STOCK_HOUSE VALUES
(12,'Techo Esports-780TF',5211,5080,'Supports Cooler/SSD/PCI slots:Gaming Cabinet');
INSERT INTO STOCK_HOUSE VALUES
(13,'Techo HDD-M01TB',3381,7899,'3.5 Inch SATA 6Gb/s 7200 RPM 64 MB Cache');
INSERT INTO STOCK_HOUSE VALUES
(14,'Techo HDD-M0500GB',1609,7899,'2.0 Inch SATA 4Gb/s 5400 RPM 16 MB Cache');
INSERT INTO STOCK_HOUSE VALUES
(15,'Techo SSD-M0120GB',3381,7899,'2.5 Inch SATA 12Gb/s 8200 RPM 54 MB Cache');
INSERT INTO STOCK_HOUSE VALUES
(16,'Techo SSD-M0240GB',2721,7899,'2.5 Inch SATA 12Gb/s 8200 RPM 64 MB Cache');
INSERT INTO STOCK_HOUSE VALUES
(17,'Techo VP450P',2590,3560,'450 Watt Power Supply 85% efficient');
INSERT INTO STOCK_HOUSE VALUES
(18,'Techo VP550P',3590,4760,'550 Watt Power Supply 75% efficient');

INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,1,'Techo core i3',9250,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,4,'Techo Ram TCR2GB',564,2,150);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,9,'Techo B450M-DS3H',7179,1,230);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,11,'Techo Esports-225VG',4670,1,19);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,14,'Techo HDD-M0500GB',1609,1,10);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-01','12:52:42',1,17,'Techo VP450P',2590,1,199);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,2,'Techo core i5',14399,1,200);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,5,'Techo Ram TCR4GB',1840,2,150);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,9,'Techo B450M-DS3H',7179,1,30);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,12,'Techo Esports-780TF',5211,1,190);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,13,'Techo HDD-M01TB',3381,2,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-02','18:45:12',2,18,'Techo VP550P',3590,1,199);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,1,'Techo core i3',9250,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,4,'Techo Ram TCR2GB',564,2,150);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,8,'Techo A320M-S2H',4399,1,230);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,11,'Techo Esports-225VG',4670,1,19);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,14,'Techo HDD-M0500GB',1609,1,10);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-03','14:26:58',3,17,'Techo VP450P',2590,1,199);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,3,'Techo core i7',25999,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,7,'Techo Ram TCR16GB',5599,1,120);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,9,'Techo B450M-DS3H',7179,1,130);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,11,'Techo Esports-130AG',2690,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,16,'Techo SSD-M0120GB',2721,1,10);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-04','13:01:34',4,18,'Techo VP550P',3590,1,199);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,1,'Techo core i5',14399,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,6,'Techo Ram TCR8GB',3998,2,10);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,9,'Techo A320M-S2H',4399,1,230);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,11,'Techo Esports-225VG',4670,1,99);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,16,'Techo SSD-M0240GB',3871,1,0);
INSERT INTO BILLING_DETAILS VALUES
('2021-02-05','16:57:39',5,17,'Techo VP450P',2590,1,299);